{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-25-sept","appId":"1:342098555698:android:4ebbc95272c7633ae6dd2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-25-sept","configurations":{"android":"1:342098555698:android:4ebbc95272c7633ae6dd2b"}}}}}}